<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/header" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginTop="2dip"
            android:onClick="showJobList"
            android:text="@string/jobDetailHeaderJobsBtn" />

         <TextView
            android:text="@string/sectionTitleJobDetail"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:layout_weight="0.8"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="2dip" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginTop="2dip"
            android:onClick="showMap"
            android:text="@string/jobDetailHeaderMapBtn" />
    </LinearLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:onClick="displayHelp"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:src="@android:drawable/ic_dialog_info" />
    

    <ScrollView
        style="@style/geoJobiLeftRightPadding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.70">
        
        <TextView
            android:id="@+id/jobDetailsTextView"
            style="@style/ListTextViewStyle"
            />
        
    </ScrollView>
    
    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/jobDetailButtonContainer" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="rejectJob"
            android:text="@string/jobDetailRejectBtn" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setInterested"
            android:text="@string/jobDetailInterestedBtn" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setConsider"
            android:text="@string/jobDetailConsiderBtn" />
    </LinearLayout>

</LinearLayout>